APP_NAME=Inventario
APP_ENV=local
APP_KEY=base64:DfNb8YbOzjiLQ0iP3vLoQluaydiL00VFayXxKXCVJOE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


MAILGUN_DOMAIN=
MAILGUN_SECRET=


FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=