<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://inventario.ecuatask.localhost/desktop_app/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Actualizador</title>
        <vendor>wcadena</vendor>
        <homepage href=""/>
        <description>Actualizador</description>
        <description kind="short">Actualizador</description>
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.8+"/>
        <jar href="Actualizador.jar" main="true"/>
    </resources>
    <applet-desc height="300" main-class="ini.ActualizadorJNLP" name="Actualizador" width="300">
    <param name="user" value="wcadena"/>
<param name="pass" value="clave"/>
<param name="server" value=""/>
</applet-desc>
</jnlp>
