<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'create_new_custodio'                 => 'Crear nuevo custodio',
    'notificar_custodio'                  => 'Notificar Custodios cambios de equipos',
    'notificar_custodio_todos'            => 'Notificar a todos',
    'notificar_custodio_uno'              => 'Notificar',
    'nombre_responsable'                  => 'Nombre Responsable: ',
    'ciudad'                              => 'Ciudad: ',
    'direccion'                           => 'Localidad: ',
    'area_piso'                           => 'Área Piso: ',
    'email'                               => 'Correo: ',
    'documentoIdentificacion'             => 'Documento de Identificación: ',
    'cargo'                               => 'Cargo: ',
    'compania'                            => 'Compañía: ',
    'telefono'                            => 'Teléfono: ',
    'estado'                              => 'Estado: ',
    'Create'                              => 'Crear',
    'edit_custodio'                       => 'Editar Custodio',
    'Custodio'                            => 'Custodio',
    'Actions'                             => 'Acciones',
    'seleccion_de_usuario'                => 'Selección de Custodio',
    'ID'                                  => 'ID.',
    'nombre__respnsable'                  => 'Nombre Responsable',
    'ciudad_'                             => 'Ciudad',
    'direccion_'                          => 'Localidad',
    'area_'                               => 'Área',
    'Acciones'                            => 'Acciones',
    'Accion'                              => 'Acciones',
    'Sociedad'                            => 'Sociedad',
    'No. RPM (Cód.Barras)'                => 'No. RPM (Cód. Barras)',
    'Descripción (Marca - Modelo)'        => 'Descripción (Marca - Modelo)',
    'Estado'                              => 'Estado',
    'Equipos a cargo de usuario'          => 'Equipos a cargo de custodio',
    'Modelo'                              => 'Modelo',
    'Fabricante'                          => 'Fabricante',
    'Garantia Anios'                      => 'Garantía Años',
    'Create New Modelo'                   => 'Crear nuevo modelo',
    'fabricante'                          => 'Fabricante: ',
    'garantia_anios'                      => 'Garantía Años: ',
    'tipo_equipo'                         => 'Tipo de equipo: ',
    'no_serie'                            => 'Serie',
    'Edit Modelo'                         => 'Editar Modelo',
    'Add New Area'                        => 'Añadir nueva área',
    'Areas'                               => 'Áreas',
    'Area'                                => 'Área',
    'Update'                              => 'Actualizar',
    'Delete'                              => 'Borrar',
    'area'                                => 'Área:',
    'Edit Area'                           => 'Editar Área',
    'Estaciones'                          => 'Estaciones',
    'Add New Estacione'                   => 'Añadir Estación',
    'Estacion'                            => 'Estación',
    'Pais'                                => 'País',
    'Maquinas'                            => 'Máquinas/Equipos',
    'Nombre Largo'                        => 'Nombre Largo',
    'Create New Estacione'                => 'Crear nueva Estación',
    'estacion'                            => 'Estación: ',
    'pais'                                => 'País: ',
    'nombre_largo'                        => 'Nombre Largo: ',
    'Edit Estacione'                      => 'Editar Estación',
    'atencion'                            => 'Atención',
    'empresa'                             => 'Empresa:',
    'mensaje_de_notificacion_pagina'      => 'El mensaje de notificación le toma 30 minutos en refrescarse, los correo son instantáneos',
    'Equipos a cargo de usuario'          => 'Equipos a cargo de usuario',
    'RepoNovedades'                       => 'Reporte de Novedades',
    'Novedad'                             => 'Acta de Entrega',
    'sinNovedad'                          => 'No tiene novedad',
    'Atributo'                            => 'Atributo',
    'Tipo'                                => 'Tipo',
    'Valor'                               => 'Valor',
    'Config'                              => 'Atributos de configuracion de sistema, no modificar',
    'Add New Config'                      => 'Nueva Configuracion',

    'rol'             => 'rol',
    'Rol'             => 'Rol',
    'descripcion'     => 'Descripción',
    'Ruta'            => 'Ruta',
    'Permisos'        => 'Permisos',
    'Descripcion'     => 'Descripción',
    'permiso'         => 'Permiso',
    'modulo'          => 'Modulo',
    'Roles'           => 'Roles',
    'Empresa'         => 'Empresa',
    'formula_codigo'  => 'Formula de etiqueta',
    'empresa'         => 'Empresa',
    'formula_codigo'  => 'Formula de etiqueta',
    'Tecnicos'        => 'Técnicos',
    ''                => '',

];
