<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'foot1'                => '. Sistema de Inventarios ',
    'foot0'                => 'Avianca',
    'foot2'                => 'SES Ecuador',
    'foot3'                => 'Created by <a href="http://www.ecuatask.com">Wagner Cadena</a>',
    'init1'                => 'Sistema de Inventario de máquinas',
    'init2'                => '',
    'init3'                => 'Esta aquí',
    'url1'                 => 'Sistema de Inventarios SES Ecuador',
    'url2'                 => 'El título del sitio Aquí',
    'logo1'                => '<span class="logo-mini"><b>E</b>C</span>',
    'logo2'                => '<span class="logo-lg"><b>SES</b> Inventarios</span>',
    'logo3'                => '<b>SES</b>Inventarios',
    'usu1'                 => 'Su rol es: ',
    'profile'              => 'Perfil',
    'salir'                => 'Salir',
    'seguidores'           => 'Informes',
    'ventas'               => 'Actividad',
    'amigos'               => 'Reportes',
    'login'                => 'Ingresar',
    'register'             => 'Registrarse',
    'men1'                 => 'Bienvenido',
    'men2'                 => 'Equipos',
    'men3'                 => 'Custodios',
    'men4'                 => 'Admin Checlist',
    'men5'                 => 'Hoja de Checlist',
    'men6'                 => 'Administración',
    'men61'                => 'Administración del Sistema',
    'men7'                 => 'Administrar Usuarios',
    'garantiasHP'          => 'Garantias de HP',
    'men8'                 => 'Opciones de Checklist',
    'men9'                 => 'Áreas',
    'men10'                => 'Modelos',
    'men11'                => 'Orden de Compra',
    'men12'                => 'Estaciones',
    'men13'                => 'Configuraciones',
    'menSystem'            => 'System',
    'menrepM'              => 'Reportes',
    'menrep1'              => 'Reporte Total',
    'menrep2'              => 'Reporte Estaciones',
    'menError'             => 'Errores y Sugerencias',
    'whoops'               => '¡Ups!',
    'problemlog'           => 'Hay un problema con tu Ingreso.',
    'sing1'                => 'Ingrese para iniciar sección',
    'sing2'                => 'Correo',
    'sing3'                => 'Clave',
    'sing4'                => 'Recuérdame',
    'sing5'                => 'Olvide mi clave',
    'sing6'                => 'Registre un nuevo miembro',
    'sing7'                => 'Nombre Completo',
    'sing8'                => 'Reescriba su clave',
    'sing9'                => 'Estoy de acuerdo a ',
    'sing10'               => 'términos',
    'sing11'               => 'Regístreme',
    'sing12'               => 'avianca\[usuario]',
    'alert1'               => 'El usuario no tiene Permiso para esta acción, solicite cambio de permisos por favor, su usuario tiene permiso de {:name} y necesita {:name2}',
    'home0qw'              => 'Bienvenido, usted está dentro del sistema',
    'recuppass'            => 'Presiona aquí para recuperar clave:',
    'facebook1'            => 'Firmarse Usando FaceBook',
    'reco1'                => 'Recuperar clave',
    'reco2'                => 'Resetear Clave',
    'reco3'                => 'Enviar password',
    'o'                    => '- O -',
    'sesinvetecu'          => 'SES Inventarios Ecuador',
    'descripcion'          => 'Este sistema de SES Ecuador, tiene la capacidad de manejar inventario tanto de máquinas como cualquier otro tipo de activo. Tiene implementado un Checklist para manejo de órdenes de trabajo y configuraciones especiales de máquinas',
    'url'                  => env('APP_URL', 'http://localhost').'/',
    'comenzar'             => 'Ingresar',
    'equipo2r'             => 'Equipos Registrados',
    'equipo3r'             => 'Unidades',
    'equipo4r'             => 'Usuarios',
    'equipo5r'             => 'Máquinas asignadas',
    'equipo6r'             => 'Custodios',
    'equipo7r'             => 'Máquinas por Estación',
    'footer1j'             => 'Sistema de Inventario',
    'Copyrightw1'          => 'Copyright &copy; 2017',
    'creadopor4'           => 'Created by',
    'autor'                => 'Wagner Cadena',
    'equipo1c'             => 'Desarrollo',
    'equipo2c'             => 'Ecuatask',
    'mensaje_custodio'     => '{0} No hay mensajes pendientes|{1} Hay un mensaje pendiente|[2,*] Hay :custodios mensajes pendientes',
    'mensaje_custodio_a'   => '{1} Un Custodio|[2,*] Hay :custodios Custodios',
    'mensaje_custodio_b'   => 'Pendientes de enviar la Notificación',
    'mensaje_custodio_b1'  => 'Hace :hora min',
    'mensaje_custodio_c'   => 'Envía Notificaciones',
    'empresa'              => 'Empresa',
];
