<?php

return [

    'modelo'                 => 'Modelo',
    'ordenCompra'            => 'Orden de Compra',
    'nombre_responsable'     => 'Nombre Custodio',
    'area_piso'              => 'Área de Custodio',
    'ciudad'                 => 'Ciudad de Custodio',
    'estacion'               => 'Estación',
    'area'                   => 'Área',
    'num_cajas'              => 'Número de Caja',
    'sociedad'               => 'Sociedad',
    'no_serie'               => 'N° de Serie',
    'codigo_barras'          => 'Código de Barras',
    'codigo_avianca'         => 'Código Avianca',
    'codigo_otro'            => 'Código Otro',
    'descripcion'            => 'Descripción',
    'ip'                     => 'IP',
    'estado'                 => 'Estado',
    'estatus'                => 'Status',
    'garantia'               => 'Garantía',
    'observaciones'          => 'Observaciones',
    'sistema_operativo'      => 'Sistema Operativo',
    'fecha_orden_compra'     => 'Fecha de orden de compra',
    'Excel'                  => 'Excel',
    ''                       => '',
    ''                       => '',
    ''                       => '',
];
